{
  "name": "adventofcode2025",
  "version": "1.0.0",
  "main": "solutions.js",
  "type": "module",
  "repository": "https://github.com/msestellemarie/adventofcode2025.git",
  "author": "Estelle Corey <emso18@gmail.com>",
  "license": "MIT"
}
